# springcloud-demo

./: .gitignore  .project  pom.xml
base/: pom.xml
common/: pom.xml
config/: pom.xml
config-repo/: application.yml  jdbc-test.properties  jdbc.properties  redis-test.properties
config/src/main/resources/: application.yml
consul/: .project  .springBeans  pom.xml
dashboard/: .project  .springBeans  pom.xml
dashboard/src/main/resources/: bootstrap.yml
demo/: .classpath  pom.xml
demo-app/: .springBeans  pom.xml
demo-app/src/main/resources/: application.yml  bootstrap.yml
demo-base/: .factorypath  pom.xml
demo-base/src/main/java/com/lzs/puppet/demo/base/constant/: Constant.java
demo-base/src/main/java/com/lzs/puppet/demo/base/ds/: DataSourceProperties.java  MybatisDataSource.java
demo-base/src/main/java/com/lzs/puppet/demo/base/exception/: ServiceException.java
demo-base/src/main/java/com/lzs/puppet/demo/base/freemarker/: FreeMarkerConfig.java
demo-base/src/main/java/com/lzs/puppet/demo/base/redis/: RedisConfig.java
demo-base/src/main/java/com/lzs/puppet/demo/base/ribbon/: DemoRibbonConfiguration.java  PuppetRule.java  PuppetServerListFilter.java  RibbonConfiguration.java
demo-base/src/main/java/com/lzs/puppet/demo/base/session/: SpringSessionConfig.java  SpringSessionInitializer.java
demo-base/src/main/java/com/lzs/puppet/demo/base/util/: StringMatchHelper.java
demo-client-api/: .springBeans  pom.xml
demo-client-api/src/main/java/com/lzs/puppet/demo/clientapi/: Application.java  DemoRibbonConfiguration.java  PuppetRule.java
demo-client-api/src/main/java/com/lzs/puppet/demo/clientapi/base/: Constant.java
demo-client-api/src/main/java/com/lzs/puppet/demo/clientapi/service/feign/: CompanyService.java  LeaveService.java  StaffService.java
demo-client-api/src/main/java/com/lzs/puppet/demo/clientapi/web/controller/: AppController.java  CompanyController.java  LeaveController.java  LoginController.java  MyController.java  StaffController.java
demo-client-api/src/main/java/com/lzs/puppet/demo/clientapi/web/filter/: DefaultFilter.java
demo-client-api/src/main/resources/: application.yml  bootstrap.yml
demo-common/: .factorypath  pom.xml
demo-company/: .springBeans  pom.xml
demo-company/src/main/resources/: application.yml  (+1 more)
demo-im/: .springBeans  pom.xml
demo-leave/: .springBeans  pom.xml
demo-leave/src/main/java/com/lzs/puppet/demo/: Application.java
demo-leave/src/main/java/com/lzs/puppet/demo/leave/: Application.java  DemoRibbonConfiguration.java  PuppetRule.java
demo-leave/src/main/java/com/lzs/puppet/demo/leave/base/: Constant.java
demo-leave/src/main/java/com/lzs/puppet/demo/leave/dao/: DataSourceProperties.java  LeaveDao.java  LeaveMapper.xml  MybatisDataSource.java
demo-leave/src/main/java/com/lzs/puppet/demo/leave/sesrvice/: LeaveService.java
demo-leave/src/main/java/com/lzs/puppet/demo/leave/sesrvice/feign/: StaffService.java
demo-leave/src/main/java/com/lzs/puppet/demo/leave/sesrvice/impl/: LeaveServiceImpl.java
demo-leave/src/main/java/com/lzs/puppet/demo/leave/web/controller/: LeaveController.java
demo-leave/src/main/java/com/lzs/puppet/demo/leave/web/filter/: DefaultFilter.java
demo-leave/src/main/resources/: application.yml  bootstrap.yml
demo-manage/: .factorypath  pom.xml
demo-model/: pom.xml
demo-ops/: .factorypath  .springBeans  pom.xml
demo-service/: .factorypath  pom.xml
demo-service/src/main/java/com/lzs/puppet/demo/: Application.java  DataSourceProperties.java  MybatisDataSource.java
demo-service/src/main/java/com/lzs/puppet/demo/service/: UserService.java
demo-service/src/main/java/com/lzs/puppet/demo/service/impl/: UserServiceImpl.java
demo-service/src/main/java/com/lzs/puppet/demo/web/controller/: RemoteDemoController.java
demo-service/src/main/resources/: bootstrap.yml
demo-test/demo-test/: .factorypath  pom.xml
demo-user/: .springBeans  pom.xml
demo/src/main/java/com/lzs/puppet/demo/: Application.java
demo/src/main/java/com/lzs/puppet/demo/web/controller/: HelloController.java
demo/src/main/resources/: bootstrap.yml
discovery/: .project  pom.xml
docs/db/: springcloud-demo.sql
gateway/: pom.xml
model/: pom.xml
puppet-base/: .factorypath  pom.xml
puppet-base/src/main/java/com/lzs/puppet/base/constant/: Constant.java
puppet-base/src/main/java/com/lzs/puppet/base/ds/: DataSourceConfiguration.java  DataSourceFactory.java  JdbcProperties.java  PuppetDataSourceProperties.java
puppet-base/src/main/java/com/lzs/puppet/base/exception/: ServiceException.java
puppet-base/src/main/java/com/lzs/puppet/base/freemarker/: FreeMarkerConfiguration.java
puppet-base/src/main/java/com/lzs/puppet/base/mybatis/: MybatisConfiguration.java
puppet-base/src/main/java/com/lzs/puppet/base/redis/: PuppetRedisProperties.java  PuppetRedisTemplate.java  RedisConfiguration.java
puppet-base/src/main/java/com/lzs/puppet/base/route/: PuppetRibbonConfiguration.java  PuppetServerListFilter.java  Route.java
puppet-base/src/main/java/com/lzs/puppet/base/session/: SpringSessionInitializer.java
puppet-config/: .factorypath  .springBeans  pom.xml
puppet-dashboard/: .factorypath  .springBeans  pom.xml
puppet-dashboard/src/main/java/com/lzs/puppet/dashboard/: HystrixDashboardApplication.java
puppet-dashboard/src/main/java/com/lzs/puppet/dashboard/hystrix/stream/: MockStreamServlet.java
puppet-dashboard/src/main/java/com/lzs/puppet/dashboard/stream/: MockStreamServlet.java
puppet-dashboard/src/main/resources/: application.yml  bootstrap.yml
puppet-discovery/: .factorypath  .springBeans  pom.xml
puppet-gateway/: .factorypath  .springBeans  pom.xml
puppet-route/: pom.xml
puppet-route/puppet-route/: pom.xml
puppet-routeweb/: .factorypath  pom.xml
ribbon-client/: pom.xml
ribbon-client/demo-test/: .springBeans
ribbon-client/demo-test/src/main/resources/: application.yml
ribbon-client/src/main/java/com/lzs/puppet/ribbon/client/: Application.java  Constants.java
ribbon-client/src/main/resources/: application.yml
ribbon-server/: .factorypath  pom.xml
(+136 files in other folders)
