<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>puppet-base</artifactId>
  <packaging>jar</packaging>

  <name>puppet-base</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.lzs.puppet</groupId>
      <artifactId>puppet-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 在下面的依赖中加入<optional>true</optional> 是为了防止spring cloud自动加载某些组件，比如session、jdbc、redis，而不是所有项目都需要这些组件的。
  因此加入<optional>true</optional> 后，依赖puppet-base的子项目不再依赖optional=true的jar，也就不会造成spring cloud自动加载 -->
  <dependencies>
  
    <!-- freemarker -->
	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-freemarker</artifactId>
	    <optional>true</optional>
	</dependency>
	
  	<!-- spring session -->
  	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session</artifactId>
	    <optional>true</optional>
	</dependency>
	
	<!-- redis -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-redis</artifactId>
	    <optional>true</optional>
	</dependency>
	
	<!-- jdbc & mybatis -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.1.1</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-cloud-connectors</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
	  <dependencies>
	      <dependency>
			  <groupId>com.lzs.puppet</groupId>
		      <artifactId>puppet-base</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
	      </dependency>
	  </dependencies>
  	 
  </dependencyManagement>
</project>
